<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Gotham Font -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gotham-fonts@1.0.3/css/gotham-rounded.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f99be2198e.js" crossorigin="anonymous"></script>
    <title>Form Pelaporan Keselamatan</title>
    <style>
        *{
            font-family: "Gotham Rounded", sans-serif;
        }
        body{
            margin: 2rem 0 5rem 0;
        }
        .d-flex{
            display: flex;
        }
        .justify-center{
            justify-content: center;
        }
        .d-none{
            display: none !important;
        }
        .corp-logo{
            display: grid;
            grid-template-columns: repeat(3, minmax(120px, 1fr));

            & > figure {
                grid-column: 3;
            }
        }
        .information {
            padding: 0 3rem;
            & > div.row {
                background-color: rgba(199, 199, 199, 0.4);
                border-radius: 10px;
                padding: 0 3rem;
            }
        }

        figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        li{
            margin-bottom: 5px;
        }
        .warp-bg{
            padding: 0 1rem 0 4rem;
            border-radius: 10px;
            position: relative;
        }
        .bg-report {
            position: absolute;
            width: 100%;
            height: calc(100% + 20px);
            margin: -10px 0 0 -40px;
            border-radius: 10px;
            background-color: rgba(199, 199, 199, 0.4);
            z-index: -1;
        }
        .timeline{
            list-style: none;
            margin-top: 3rem;
            padding: 0;

            h4 {
                &:before {
                    content: '';
                    position: relative;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #a1ff00;
                    margin: 0 40px -2px -70px;
                }
            }
            p{
                margin: 0;
            }

            & li:nth-last-child(1) div{
                border-color: transparent;
            }

        }
        .timeline-line {
            padding: 0 0 15px 21px;
            border-left: 2px solid rgba(173, 255, 47, 0.7);
        }


        .feedback-alert {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(199, 199, 199, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .4s ease;
        }

        .notif-alert {
            background-color: ghostwhite;
            padding: 2rem 3rem;
            border-radius: 10px;
            max-width: 550px;
            position: relative;

            & > button {
                position: absolute;
                top: 2%;
                right: 2%;
            }

            form {
                display: grid;
                justify-items: center;
                gap: 20px;
                max-width: 450px;

                .rating {
                    border: none;
                    float: left;
                }

                .rating > input { display: none; }
                .rating > label:before {
                    margin: 5px;
                    font-size: 30px;
                    font-family: FontAwesome;
                    display: inline-block;
                    content: "\f005";
                }

                .rating > .half:before {
                    content: "\f089";
                    position: absolute;
                }

                .rating > label {
                    color: #dddddd;
                    float: right;
                }


                .rating > input:checked ~ label, /* show gold star when clicked */
                .rating:not(:checked) > label:hover, /* hover current star */
                .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

                .rating > input:checked + label:hover, /* hover current star when changing rating */
                .rating > input:checked ~ label:hover,
                .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

                input, label {
                    cursor: pointer;
                }

                input[type="submit"] {
                    margin-top: 5px;
                    background-color: #302d2b;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    padding: 12px 30px;
                }

                input[type="submit"]:focus {
                    outline: 0;
                }

                input[type="submit"]:active {
                    transform: scale(0.98);
                }

                input[type="submit"]:disabled {
                    background-color: #ddd;
                    cursor: not-allowed;
                }
            }

            label {
                font-size: 2.5rem;
            }
        }
        .show {
            display: flex !important;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="corp-logo">
            <figure>
                <img src="./osrs-logo.png" alt="angkasa pura 2 logo">
            </figure>
        </div>
        <div class="information">
            <h3>Information Report</h3>
            <div class="row bg-secondary">
                <div class="col-xs-6 col-md-3">
                    <h5>ID</h5>
                    <p>#451</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h5>Report Time</h5>
                    <p>26-02-2024 17:14</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h5>Event Time</h5>
                    <p>26-02-2024 12:30</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h5>Reporter</h5>
                    <p>benaleo | benaleo@gmail.com</p>
                </div>
            </div>
            <h3>Detail Reports</h3>
            <div class="list-reports" >
                <ul class="timeline">
                    <li>
                        <div class="timeline-line">
                            <div class="warp-bg">
                                <div class="bg-report"></div>
                                <h4>Report has been recorded.</h4>
                                <p>Your report has been registered in our system.</p>
                                <p><small>28 February 2024 12:30 GMT+7</small></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-line">
                            <div class="warp-bg">
                                <div class="bg-report"></div>
                                <h4>Report in follow-up process 1</h4>
                                <p>Incident experienced while in the lobby area of the airport</p>
                                <p><small>28 February 2024 18:30 GMT+7</small></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-line">
                            <div class="warp-bg">
                                <div class="bg-report"></div>
                                <h4>Report in follow-up process 2</h4>
                                <p>The outcome of this incident has been settled with the affected parties.</p>
                                <p><small>28 February 2024 19:12 GMT+7</small></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-line">
                            <div class="warp-bg">
                                <div class="bg-report"></div>
                                <h4>Report completed follow-up.</h4>
                                <p>Report has been finished on follow-up.</p>
                                <p><small>28 February 2024 21:44 GMT+7</small></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-center" style="gap: 10px">
                <button type="submit" class="btn btn-success">See Detail Report</button>
                <button id="feedbackBtn" type="reset" class="btn btn-info">Feedback</button>
            </div>

        </div>
    </div>

    <div class="feedback-alert d-none">
        <div class="notif-alert">
            <div class="container">
                <form action="">
                    <label for="rating">Rating</label>
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                            <input type="radio" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half" title="4.5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half" title="3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half" title="2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half" title="1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="1 star"></label>
                            <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf" title="0.5 stars"></label>
                        </fieldset>
                    <label for="comment">Comment</label>
                    <textarea class="form-control" name="comment" id="comment" rows="3"></textarea>
                    <div class="d-flex">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </form>
            </div>
            <button id="closeBtn" class="btn btn-secondary">x</button>
        </div>
    </div>
</main>

<script>
    const feedbackAlert = document.getElementById('feedbackBtn');
    feedbackAlert.addEventListener('click', ()=>{
        document.querySelector('.feedback-alert').classList.add('show');
    })
    const closeAlert = document.getElementById('closeBtn');
    closeAlert.addEventListener('click', ()=>{
        document.querySelector('.feedback-alert').classList.remove('show');
    })
</script>
</body>
</html>